{"flutter":{"platforms":{"android":{"default":{"projectId":"neuronav-b427f","appId":"1:1024737520355:android:fb1d500c8c4dc2aed273d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"neuronav-b427f","appId":"1:1024737520355:ios:af11c130286f625dd273d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuronav-b427f","configurations":{"android":"1:1024737520355:android:fb1d500c8c4dc2aed273d6","ios":"1:1024737520355:ios:af11c130286f625dd273d6"}}}}}}